@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap');

*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --blue-primary: #115efb;
    --blue-secondary: #4281ff;
    --gray-primary: #aeaeae;
    --black: #000;
    --padding-1: .5rem;
    --padding-2: 1rem;
    --border-radius: 8px;
}

header{
    display: flex;
    flex-direction: column;
    background-color: var(--blue-primary);
    padding: var(--padding-2) 20rem;
    color: var(--gray-primary);
    
}

.header-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
    width: 50%;
}

.search-box{
    width: 50%;
    display: flex;
    background-color: #fff;
    height: 2rem;
    border-radius: var(--border-radius);
    position: relative;
}

.search-box input{
    width: 100%;
    background-color: transparent;
    border: none;
}

.search-box input:focus{
    outline: none;
}

.logo i{
    font-size: 25px;
}

.search-box a{
    transform: scale(1.5);
    padding-left: .3rem;
    padding-top: .2rem;
    color: var(--gray-primary);
    position: absolute;
    right: 8px;
    top: 3px;
}

.header-bottom{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: relative;
}

.item-list{
    display: flex;
}

.item-list-1{
    transform: scale(0.7);
    position: absolute;
    left: 8rem;
    bottom: .2px;
}

.list-item{
    padding: 0 var(--padding-2);
}

.link-list-item{
    color: var(--gray-primary);
}

#banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    padding: 0 21rem;
}

#offers-title{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

#offers-title a{
    color: var(--blue-primary);
}

.offers ul{
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
    width: 100%;
    gap: 1rem;
    padding: 2rem 2rem var(--padding-2) 2rem;
}

.offers ul li{
    min-width: calc((100% / 5));
    overflow: hidden;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: pointer;
}

.cart{
    border: none;
    background-color: var(--blue-primary);
    color: var(--gray-primary);
    padding: var(--padding-1);
    border-radius: var(--border-radius);
    margin: 1rem 0;
    cursor: pointer;
    transition: .3s;
}

.cart:hover{
    background-color: var(--blue-secondary);
}

.offer-img img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    padding-bottom: .3rem;
    transition: .3s;
}

.offer-img img:hover{
    transform: scale(1.1);
}

.offer-img{
    height: 200px;
}

.categories{
    display: grid;
    grid-template-areas:
    'line1'
    'line2';
    overflow-x: scroll ;
    padding-top: 3rem;
}

.categories ul div li{
    border: solid 1px black;
    align-items: center;
    width: 169px;
    height: 169px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: .2s;
}

.categories ul div li:hover{
    color: var(--gray-primary);
    background-color: var(--blue-primary);
    border: solid 1px var(--blue-primary);
}

.categories ul div li span{
    position: absolute;
    top: 3.5rem;
}

.categories ul div li i{
    transform: scale(3);
    position: absolute;
    top: 20px;
}

.first-line{
    grid-area: line1;
    display: flex;
}

.second-line{
    grid-area: line2;
    display: flex;
}

footer{
    text-align: center;
    display: grid;
    grid-template-areas: 
    'Newsletter Social-Media Contact About-Us';
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: absolute;
    top: 87rem;
    right: 0;
    left: 0;
    justify-content: space-around;
}

.newsletter{
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-area: Newsletter;
}

.newsletter form input,
.newsletter form button{
    border: none;
}

.newsletter form input{
    width: 90%;
}

.newsletter form input:focus{
    outline: none;
}

.newsletter form{
    border: solid 1px black;
    border-radius: var(--border-radius);
    width: 15rem;
}

.newsletter form button{
    transform: scale(1.5);
}

.newsletter span{
    padding-bottom: var(--padding-1);
}

.social-media{
    grid-area: Social-Media;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media ul li a{
    color: var(--black);
}

.contact ul li a{
 color: var(--black);
}

.About-us a{
    color: var(--black);
}

@media (max-width: 768px){
    *{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

    header{
        display: flex;
        width: 768px;
        height: 6rem;
        flex-direction: column;
        align-items: center;
    }

    .header-top,
    .header-bottom{
        width: 700px;
    }

    .item-list-1{
        display: none;
    }

    main{
        width: 768px;
        padding: 0;
        
    }

    #banner img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

}